package components

templ Cmd () {
	<div class="flex flex-col justify-center items-center gap-4">
		Cmd Interface
		<button
			hx-get="/run/getOs"
			hx-trigger="click"
			hx-swap="innerHTML"
			hx-target="#data"
			hx-indicator="#indicator"
			class="flex items-center justify-center p-2 text-center bg-blue-950 hover:bg-blue-500 cursor-pointer font-semibold text-white rounded-sm gap-2"
		>
			Get OS 
		</button>
		<div
			class="bg-slate-300 w-96 h-24 flex justify-center items-center relative"
		>
			<p id="indicator" class="absolute flex justify-center items-center w-full h-full">
				<span class="htmx-indicator h-8 w-8 border-2 border-t-black animate-spin rounded-full "></span>
			</p>
			<div id="data"></div>
		</div>
	</div>
}

templ GetOperatingSystem(value string) {
	<p>
		Operating System is:  { value }
	</p>
}
