package components

import "sshClient/types"

templ Header(data types.LoginConfig) {
	<div class="w-full top-0 z-50 bg-slate-950 text-white flex gap-4 items-center justify-between p-4">
		<div class="flex justify-center items-center gap-1 font-semibold p-1 rounded-md px-2">
			<span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
			<p class="text-green-400">
				online
			</p>
		</div>
		<div class="flex justify-center items-center gap-4 ">
			<p>
				username:  { data.User }
			</p>
			<p>
				address:  { data.Addr }
			</p>
		</div>
		<a href="/auth/logout" class="font-semibold p-1 rounded-md px-2 text-center bg-red-500 hover:bg-red-400">Logout </a>
	</div>
}
