package components

type ServerInfo struct {
	title  string
	url    string
	target string
}

var infoData []ServerInfo = []ServerInfo{
	{title: "Operating System", url: "/run/getOs", target: "os"},
	{title: "Hostname", url: "/run/getHost", target: "host"},
	{title: "IPv4 Public IP", url: "/run/getIp", target: "ip"},
	{title: "Size", url: "/run/getRam", target: "ram"},
}

templ Info () {
	<div class="flex flex-col justify-start items-start gap-2 max-w-[1200px] mt-10 rounded-md p-2">
		<p class="text-2xl font-bold mb-4">
			System Info
		</p>
		<div class="flex justify-center items-center flex-wrap bg-white border p-4 px-16 gap-10 w-full shadow-lg min-w-[1200px] rounded-md">
			for _,data := range infoData {
				<div
					hx-get={ data.url }
					hx-trigger="load"
					hx-swap="innerHTML"
					hx-target={ "#" + data.target }
					class="flex flex-col justify-start items-start px-2 md:px-6 py-2 md:py-8 gap-2"
				>
					<p class="font-bold text-lg">
						{ data.title }
					</p>
					<p id={ data.target }></p>
				</div>
			}
		</div>
	</div>
}
