package components

import "sshClient/types"

var infoData []types.ServerInfo = []types.ServerInfo{
	{Title: "Operating System", Url: "/run/getOs", Target: "os"},
	{Title: "Hostname", Url: "/run/getHost", Target: "host"},
	{Title: "IPv4 Public IP", Url: "/run/getIp", Target: "ip"},
	{Title: "Specs", Url: "/run/getSpecs", Target: "specs"},
}

templ Info () {
	<div class="flex flex-col justify-start items-start gap-2 max-w-[1200px] mt-10 rounded-md p-2">
		<p class="text-2xl font-bold mb-4">
			System Info
		</p>
		<div class="flex justify-center items-center flex-wrap bg-white border p-4 px-16 gap-10 w-full shadow-lg min-w-[1200px] rounded-md">
			for _,data := range infoData {
				<div
					hx-get={ data.Url }
					hx-trigger="load"
					hx-swap="innerHTML"
					hx-target={ "#" + data.Target }
					class="flex flex-col justify-start items-start px-2 md:px-6 py-2 md:py-8 gap-2"
				>
					<p class="font-bold text-lg">
						{ data.Title }
					</p>
					<p id={ data.Target }></p>
				</div>
			}
		</div>
	</div>
}
